body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.app-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 10vh 60vh;

    overflow: hidden;
    position: relative;
}

.galaxy-bg {
    opacity: 0.9;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.card-grid {
    display: grid;
    grid-template-rows: calc(360px * 0.9);
    grid-row-gap: 20px;
    grid-column-gap: 40px;
    grid-template-columns: repeat(auto-fill, calc(320px * 0.9));
    margin: 25px;

    position: relative;
}